// $('body').prepend('<header class="searchbar wrapper"><input type="search" onkeyup="searchBar()" name="searchbar" placeholder="Search"></header>');

lightbox.option({
  'alwaysShowNavOnTouchDevices': true,
  'showImageNumberLabel': false,
  'disableScrolling': true,
});

$('a').each(function(i) {
  let anchorText = $(this).attr("data-title");
  console.log(`${i} ${anchorText}`);
});

$(document).ready(function(){
  $("#searchInput").on("input", function() {
    let value = $(this).val().toLowerCase();

    $("ul li").filter(function() {
      let $imgCaption = $(this).text().toLowerCase();
      $(this).toggle($imgCaption.indexOf(value) > -1)
    });

  });
});
